credentials = {
  linodeToken          = "<linodeToken>"
  edgeGridAccountKey   = "<edgeGridAccountKey>"
  edgeGridHost         = "<edgeGridHost>"
  edgeGridAccessToken  = "<edgeGridAccessToken>"
  edgeGridClientToken  = "<edgeGridClientToken>"
  edgeGridClientSecret = "<edgeGridClientSecret>"
}

settings = {
  general = {
    email  = "<email>"
    domain = "<domain>"

    certificate = {
      organization     = "<organization>"
      organizationUnit = "<organizationUnit>"
      street           = "<street>"
      zipcode          = "<zipcode>"
      city             = "<city>"
      region           = "<region>"
      country          = "<country>"
      keyFilename      = "cert.key"
      pemFilename      = "cert.pem"
      validityHours    = 86400
    }
  }

  akamai = {
    contract = "<contract>"
    group    = "<group>"

    property = {
      name      = "hydrolix-demo"
      product   = "prd_Fresca"
      ipVersion = "<ipVersion>"
    }
  }

  hydrolix = {
    prefix                = "hydrolix"
    tags                  = [ "hydrolix", "observability" ]
    namespace             = "hydrolix"
    version               = "<version>"
    region                = "<region>"
    nodeType              = "<nodeType>"
    defaultNodeCount      = 6
    minNodeCount          = 4
    maxNodeCount          = 10
    configurationFilename = ".kubeconfig"
    operatorFilename      = "operator.yaml"
    manifestFilename      = "manifest.yaml"
    deployScriptFilename  = "deployHydrolix.sh"
  }

  grafana = {
    prefix                = "grafana"
    tags                  = [ "dataviz", "observability" ]
    region                = "<region>"
    nodeType              = "<nodeType>"
    nodeImage             = "<nodeImage>"
    sshPrivateKeyFilename = "~/.ssh/id_rsa"
    sshPublicKeyFilename  = "~/.ssh/id_rsa.pub"
    defaultPassword       = "<defaultPassword>"
    configurationFilename = "grafana.ini"
  }

  probes = {
    prefix                  = "probe"
    tags                    = [ "probes", "observability" ]
    nodeType                = "<nodeType>"
    nodeImage               = "<nodeImage>"
    sshPrivateKeyFilename   = "~/.ssh/id_rsa"
    sshPublicKeyFilename    = "~/.ssh/id_rsa.pub"
    defaultPassword         = "<defaultPassword>"
    workDirectory           = "/opt/probe"
    scriptsDirectory        = "bin"
    configurationsDirectory = "etc"
    logsDirectory           = "logs"

    storage = {
      prefix                = "storage"
      tags                  = [ "probes", "storage", "observability" ]
      region                = "<region>"
      nodeType              = "<nodeType>"
      nodeImage             = "<nodeImage>"
      sshPrivateKeyFilename = "~/.ssh/id_rsa"
      sshPublicKeyFilename  = "~/.ssh/id_rsa.pub"
    }

    securityTests = {
      prefix                = "security"
      tags                  = [ "probes", "security", "observability" ]
      region                = "<region>"
      nodeType              = "<nodeType>"
      nodeImage             = "<nodeImage>"
      sshPrivateKeyFilename = "~/.ssh/id_rsa"
      sshPublicKeyFilename  = "~/.ssh/id_rsa.pub"
    }

    tests = [
      {
        id          = 1
        region      = "<region>"
        url         = "<url>"
        browser     = "<browser>"
        pollingTime = 1
      }
    ]
  }
}