credentials = {
  linodeToken = "<linodeToken>"
}

settings = {
  general = {
    email  = "<email>"
    domain = "<domain>"
  }

  hydrolix = {
    namespace    = "hydrolix"
    prefix       = "hydrolix"
    tags         = [ "ingest", "observability" ]
    region       = "<region>"
    nodeType     = "g6-standard-4"
    minNodeCount = 4
    maxNodeCount = 10
    password     = "<password>"
  }

  grafana = {
    namespace    = "grafana"
    prefix       = "grafana"
    tags         = [ "dataviz", "observability" ]
    region       = "<region>"
    nodeType     = "g6-standard-2"
    minNodeCount = 1
    maxNodeCount = 3
    password     = "<password>"
  }
}